#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sun May 22 18:05:46 2022
# Process ID: 8204
# Current directory: Y:/Programs/Cpu_painting/lab/lab.runs/synth_1
# Command line: vivado.exe -log pdu_cpu.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source pdu_cpu.tcl
# Log file: Y:/Programs/Cpu_painting/lab/lab.runs/synth_1/pdu_cpu.vds
# Journal file: Y:/Programs/Cpu_painting/lab/lab.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source pdu_cpu.tcl -notrace
Command: synth_design -top pdu_cpu -part xc7a100ticsg324-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100ti'
INFO: [Device 21-403] Loading part xc7a100ticsg324-1L
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 2636 
WARNING: [Synth 8-1849] concatenation with unsized literal; will interpret as 32 bits [Y:/Programs/Cpu_painting/lab/lab.srcs/sources_1/imports/Programs/cod_projects/lab5/lab5.srcs/sources_1/new/imm_gen.v:34]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 708.887 ; gain = 184.781
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'pdu_cpu' [Y:/Programs/Cpu_painting/lab/lab.srcs/sources_1/imports/Programs/cod_projects/lab5/lab5.srcs/sources_1/new/pdu_cpu.v:23]
INFO: [Synth 8-6157] synthesizing module 'pdu' [Y:/Programs/Cpu_painting/lab/lab.srcs/sources_1/imports/Programs/cod_projects/lab5/lab5.srcs/sources_1/imports/cod_projects/pdu-v1.1.v:1]
	Parameter STOP bound to: 2'b00 
	Parameter STEP bound to: 2'b01 
	Parameter RUN bound to: 2'b10 
INFO: [Synth 8-226] default block is never used [Y:/Programs/Cpu_painting/lab/lab.srcs/sources_1/imports/Programs/cod_projects/lab5/lab5.srcs/sources_1/imports/cod_projects/pdu-v1.1.v:407]
INFO: [Synth 8-226] default block is never used [Y:/Programs/Cpu_painting/lab/lab.srcs/sources_1/imports/Programs/cod_projects/lab5/lab5.srcs/sources_1/imports/cod_projects/pdu-v1.1.v:446]
WARNING: [Synth 8-5788] Register x_db_r_reg in module pdu is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [Y:/Programs/Cpu_painting/lab/lab.srcs/sources_1/imports/Programs/cod_projects/lab5/lab5.srcs/sources_1/imports/cod_projects/pdu-v1.1.v:132]
WARNING: [Synth 8-5788] Register x_db_1r_reg in module pdu is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [Y:/Programs/Cpu_painting/lab/lab.srcs/sources_1/imports/Programs/cod_projects/lab5/lab5.srcs/sources_1/imports/cod_projects/pdu-v1.1.v:133]
WARNING: [Synth 8-5788] Register btn_db_r_reg in module pdu is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [Y:/Programs/Cpu_painting/lab/lab.srcs/sources_1/imports/Programs/cod_projects/lab5/lab5.srcs/sources_1/imports/cod_projects/pdu-v1.1.v:165]
WARNING: [Synth 8-5788] Register btn_db_1r_reg in module pdu is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [Y:/Programs/Cpu_painting/lab/lab.srcs/sources_1/imports/Programs/cod_projects/lab5/lab5.srcs/sources_1/imports/cod_projects/pdu-v1.1.v:89]
WARNING: [Synth 8-5788] Register swx_data_r_reg in module pdu is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [Y:/Programs/Cpu_painting/lab/lab.srcs/sources_1/imports/Programs/cod_projects/lab5/lab5.srcs/sources_1/imports/cod_projects/pdu-v1.1.v:355]
INFO: [Synth 8-6155] done synthesizing module 'pdu' (1#1) [Y:/Programs/Cpu_painting/lab/lab.srcs/sources_1/imports/Programs/cod_projects/lab5/lab5.srcs/sources_1/imports/cod_projects/pdu-v1.1.v:1]
INFO: [Synth 8-6157] synthesizing module 'cpu_pl' [Y:/Programs/Cpu_painting/lab/lab.srcs/sources_1/imports/Programs/cod_projects/lab5/lab5.srcs/sources_1/new/cpu_pl.v:23]
INFO: [Synth 8-6157] synthesizing module 'pc' [Y:/Programs/Cpu_painting/lab/lab.srcs/sources_1/imports/Programs/cod_projects/lab5/lab5.srcs/sources_1/new/pc.v:23]
INFO: [Synth 8-6155] done synthesizing module 'pc' (2#1) [Y:/Programs/Cpu_painting/lab/lab.srcs/sources_1/imports/Programs/cod_projects/lab5/lab5.srcs/sources_1/new/pc.v:23]
INFO: [Synth 8-6157] synthesizing module 'instrcution_memory' [Y:/Programs/Cpu_painting/lab/lab.runs/synth_1/.Xil/Vivado-8204-AA8B/realtime/instrcution_memory_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'instrcution_memory' (3#1) [Y:/Programs/Cpu_painting/lab/lab.runs/synth_1/.Xil/Vivado-8204-AA8B/realtime/instrcution_memory_stub.v:6]
WARNING: [Synth 8-689] width (32) of port connection 'a' does not match port width (10) of module 'instrcution_memory' [Y:/Programs/Cpu_painting/lab/lab.srcs/sources_1/imports/Programs/cod_projects/lab5/lab5.srcs/sources_1/new/cpu_pl.v:132]
INFO: [Synth 8-6157] synthesizing module 'RF' [Y:/Programs/Cpu_painting/lab/lab.srcs/sources_1/imports/Programs/cod_projects/lab5/lab5.srcs/sources_1/new/RF.v:23]
	Parameter AW bound to: 5 - type: integer 
	Parameter DW bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'RF' (4#1) [Y:/Programs/Cpu_painting/lab/lab.srcs/sources_1/imports/Programs/cod_projects/lab5/lab5.srcs/sources_1/new/RF.v:23]
INFO: [Synth 8-6157] synthesizing module 'Hazard_detection_unit' [Y:/Programs/Cpu_painting/lab/lab.srcs/sources_1/imports/Programs/cod_projects/lab5/lab5.srcs/sources_1/new/Hazard_detection_unit.v:23]
WARNING: [Synth 8-151] case item 7'b0100011 is unreachable [Y:/Programs/Cpu_painting/lab/lab.srcs/sources_1/imports/Programs/cod_projects/lab5/lab5.srcs/sources_1/new/Hazard_detection_unit.v:32]
INFO: [Synth 8-6155] done synthesizing module 'Hazard_detection_unit' (5#1) [Y:/Programs/Cpu_painting/lab/lab.srcs/sources_1/imports/Programs/cod_projects/lab5/lab5.srcs/sources_1/new/Hazard_detection_unit.v:23]
INFO: [Synth 8-6157] synthesizing module 'control' [Y:/Programs/Cpu_painting/lab/lab.srcs/sources_1/imports/Programs/cod_projects/lab5/lab5.srcs/sources_1/new/control.v:23]
INFO: [Synth 8-6155] done synthesizing module 'control' (6#1) [Y:/Programs/Cpu_painting/lab/lab.srcs/sources_1/imports/Programs/cod_projects/lab5/lab5.srcs/sources_1/new/control.v:23]
INFO: [Synth 8-6157] synthesizing module 'imm_gen' [Y:/Programs/Cpu_painting/lab/lab.srcs/sources_1/imports/Programs/cod_projects/lab5/lab5.srcs/sources_1/new/imm_gen.v:23]
INFO: [Synth 8-6155] done synthesizing module 'imm_gen' (7#1) [Y:/Programs/Cpu_painting/lab/lab.srcs/sources_1/imports/Programs/cod_projects/lab5/lab5.srcs/sources_1/new/imm_gen.v:23]
INFO: [Synth 8-6157] synthesizing module 'mux_2_32' [Y:/Programs/Cpu_painting/lab/lab.srcs/sources_1/imports/Programs/cod_projects/lab5/lab5.srcs/sources_1/new/mux_2_32.v:23]
INFO: [Synth 8-6155] done synthesizing module 'mux_2_32' (8#1) [Y:/Programs/Cpu_painting/lab/lab.srcs/sources_1/imports/Programs/cod_projects/lab5/lab5.srcs/sources_1/new/mux_2_32.v:23]
INFO: [Synth 8-6157] synthesizing module 'Forwarding_unit' [Y:/Programs/Cpu_painting/lab/lab.srcs/sources_1/imports/Programs/cod_projects/lab5/lab5.srcs/sources_1/new/Forwarding_unit.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Forwarding_unit' (9#1) [Y:/Programs/Cpu_painting/lab/lab.srcs/sources_1/imports/Programs/cod_projects/lab5/lab5.srcs/sources_1/new/Forwarding_unit.v:23]
INFO: [Synth 8-6157] synthesizing module 'mux_3_32' [Y:/Programs/Cpu_painting/lab/lab.srcs/sources_1/imports/Programs/cod_projects/lab5/lab5.srcs/sources_1/new/mux_3_32.v:23]
INFO: [Synth 8-6155] done synthesizing module 'mux_3_32' (10#1) [Y:/Programs/Cpu_painting/lab/lab.srcs/sources_1/imports/Programs/cod_projects/lab5/lab5.srcs/sources_1/new/mux_3_32.v:23]
INFO: [Synth 8-6157] synthesizing module 'alu' [Y:/Programs/Cpu_painting/lab/lab.srcs/sources_1/imports/Programs/cod_projects/lab5/lab5.srcs/sources_1/new/alu.v:23]
INFO: [Synth 8-6155] done synthesizing module 'alu' (11#1) [Y:/Programs/Cpu_painting/lab/lab.srcs/sources_1/imports/Programs/cod_projects/lab5/lab5.srcs/sources_1/new/alu.v:23]
INFO: [Synth 8-6157] synthesizing module 'data_memory' [Y:/Programs/Cpu_painting/lab/lab.runs/synth_1/.Xil/Vivado-8204-AA8B/realtime/data_memory_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'data_memory' (12#1) [Y:/Programs/Cpu_painting/lab/lab.runs/synth_1/.Xil/Vivado-8204-AA8B/realtime/data_memory_stub.v:6]
WARNING: [Synth 8-689] width (32) of port connection 'a' does not match port width (8) of module 'data_memory' [Y:/Programs/Cpu_painting/lab/lab.srcs/sources_1/imports/Programs/cod_projects/lab5/lab5.srcs/sources_1/new/cpu_pl.v:307]
WARNING: [Synth 8-3848] Net m_data in module/entity cpu_pl does not have driver. [Y:/Programs/Cpu_painting/lab/lab.srcs/sources_1/imports/Programs/cod_projects/lab5/lab5.srcs/sources_1/new/cpu_pl.v:45]
INFO: [Synth 8-6155] done synthesizing module 'cpu_pl' (13#1) [Y:/Programs/Cpu_painting/lab/lab.srcs/sources_1/imports/Programs/cod_projects/lab5/lab5.srcs/sources_1/new/cpu_pl.v:23]
INFO: [Synth 8-6157] synthesizing module 'clk50' [Y:/Programs/Cpu_painting/lab/lab.runs/synth_1/.Xil/Vivado-8204-AA8B/realtime/clk50_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk50' (14#1) [Y:/Programs/Cpu_painting/lab/lab.runs/synth_1/.Xil/Vivado-8204-AA8B/realtime/clk50_stub.v:5]
WARNING: [Synth 8-7023] instance 'c2' of module 'clk50' has 4 connections declared, but only 3 given [Y:/Programs/Cpu_painting/lab/lab.srcs/sources_1/imports/Programs/cod_projects/lab5/lab5.srcs/sources_1/new/pdu_cpu.v:133]
INFO: [Synth 8-6157] synthesizing module 'addr_hash' [Y:/Programs/Cpu_painting/lab/lab.srcs/sources_1/new/addr_hash.v:23]
INFO: [Synth 8-6155] done synthesizing module 'addr_hash' (15#1) [Y:/Programs/Cpu_painting/lab/lab.srcs/sources_1/new/addr_hash.v:23]
INFO: [Synth 8-6157] synthesizing module 'VRAM' [Y:/Programs/Cpu_painting/lab/lab.runs/synth_1/.Xil/Vivado-8204-AA8B/realtime/VRAM_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'VRAM' (16#1) [Y:/Programs/Cpu_painting/lab/lab.runs/synth_1/.Xil/Vivado-8204-AA8B/realtime/VRAM_stub.v:6]
WARNING: [Synth 8-689] width (32) of port connection 'dina' does not match port width (12) of module 'VRAM' [Y:/Programs/Cpu_painting/lab/lab.srcs/sources_1/imports/Programs/cod_projects/lab5/lab5.srcs/sources_1/new/pdu_cpu.v:136]
INFO: [Synth 8-6157] synthesizing module 'SRA' [Y:/Programs/Cpu_painting/lab/lab.srcs/sources_1/new/SRA.v:23]
INFO: [Synth 8-6155] done synthesizing module 'SRA' (17#1) [Y:/Programs/Cpu_painting/lab/lab.srcs/sources_1/new/SRA.v:23]
INFO: [Synth 8-6157] synthesizing module 'VDT' [Y:/Programs/Cpu_painting/lab/lab.srcs/sources_1/new/VDT.v:23]
	Parameter H_CNT bound to: 11'b10000001111 
	Parameter V_CNT bound to: 11'b01010011001 
INFO: [Synth 8-6155] done synthesizing module 'VDT' (18#1) [Y:/Programs/Cpu_painting/lab/lab.srcs/sources_1/new/VDT.v:23]
INFO: [Synth 8-6157] synthesizing module 'ps2_keybord' [Y:/Programs/Cpu_painting/lab/lab.srcs/sources_1/imports/scripts/ps2_keybord.v:21]
INFO: [Synth 8-6155] done synthesizing module 'ps2_keybord' (19#1) [Y:/Programs/Cpu_painting/lab/lab.srcs/sources_1/imports/scripts/ps2_keybord.v:21]
WARNING: [Synth 8-7023] instance 'ps1' of module 'ps2_keybord' has 6 connections declared, but only 5 given [Y:/Programs/Cpu_painting/lab/lab.srcs/sources_1/imports/Programs/cod_projects/lab5/lab5.srcs/sources_1/new/pdu_cpu.v:141]
INFO: [Synth 8-6157] synthesizing module 'ps2_ctrl' [Y:/Programs/Cpu_painting/lab/lab.srcs/sources_1/new/ps2_ctrl.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ps2_ctrl' (20#1) [Y:/Programs/Cpu_painting/lab/lab.srcs/sources_1/new/ps2_ctrl.v:23]
INFO: [Synth 8-6155] done synthesizing module 'pdu_cpu' (21#1) [Y:/Programs/Cpu_painting/lab/lab.srcs/sources_1/imports/Programs/cod_projects/lab5/lab5.srcs/sources_1/new/pdu_cpu.v:23]
WARNING: [Synth 8-3331] design addr_hash has unconnected port paint_addr[31]
WARNING: [Synth 8-3331] design addr_hash has unconnected port paint_addr[30]
WARNING: [Synth 8-3331] design addr_hash has unconnected port paint_addr[29]
WARNING: [Synth 8-3331] design addr_hash has unconnected port paint_addr[28]
WARNING: [Synth 8-3331] design addr_hash has unconnected port paint_addr[27]
WARNING: [Synth 8-3331] design addr_hash has unconnected port paint_addr[26]
WARNING: [Synth 8-3331] design addr_hash has unconnected port paint_addr[25]
WARNING: [Synth 8-3331] design addr_hash has unconnected port paint_addr[24]
WARNING: [Synth 8-3331] design addr_hash has unconnected port paint_addr[23]
WARNING: [Synth 8-3331] design addr_hash has unconnected port paint_addr[22]
WARNING: [Synth 8-3331] design addr_hash has unconnected port paint_addr[21]
WARNING: [Synth 8-3331] design addr_hash has unconnected port paint_addr[20]
WARNING: [Synth 8-3331] design addr_hash has unconnected port paint_addr[19]
WARNING: [Synth 8-3331] design addr_hash has unconnected port paint_addr[18]
WARNING: [Synth 8-3331] design addr_hash has unconnected port paint_addr[17]
WARNING: [Synth 8-3331] design addr_hash has unconnected port paint_addr[16]
WARNING: [Synth 8-3331] design control has unconnected port instruction[31]
WARNING: [Synth 8-3331] design control has unconnected port instruction[29]
WARNING: [Synth 8-3331] design control has unconnected port instruction[28]
WARNING: [Synth 8-3331] design control has unconnected port instruction[27]
WARNING: [Synth 8-3331] design control has unconnected port instruction[26]
WARNING: [Synth 8-3331] design control has unconnected port instruction[25]
WARNING: [Synth 8-3331] design control has unconnected port instruction[24]
WARNING: [Synth 8-3331] design control has unconnected port instruction[23]
WARNING: [Synth 8-3331] design control has unconnected port instruction[22]
WARNING: [Synth 8-3331] design control has unconnected port instruction[21]
WARNING: [Synth 8-3331] design control has unconnected port instruction[20]
WARNING: [Synth 8-3331] design control has unconnected port instruction[19]
WARNING: [Synth 8-3331] design control has unconnected port instruction[18]
WARNING: [Synth 8-3331] design control has unconnected port instruction[17]
WARNING: [Synth 8-3331] design control has unconnected port instruction[16]
WARNING: [Synth 8-3331] design control has unconnected port instruction[15]
WARNING: [Synth 8-3331] design control has unconnected port instruction[11]
WARNING: [Synth 8-3331] design control has unconnected port instruction[10]
WARNING: [Synth 8-3331] design control has unconnected port instruction[9]
WARNING: [Synth 8-3331] design control has unconnected port instruction[8]
WARNING: [Synth 8-3331] design control has unconnected port instruction[7]
WARNING: [Synth 8-3331] design Hazard_detection_unit has unconnected port instruction[31]
WARNING: [Synth 8-3331] design Hazard_detection_unit has unconnected port instruction[30]
WARNING: [Synth 8-3331] design Hazard_detection_unit has unconnected port instruction[29]
WARNING: [Synth 8-3331] design Hazard_detection_unit has unconnected port instruction[28]
WARNING: [Synth 8-3331] design Hazard_detection_unit has unconnected port instruction[27]
WARNING: [Synth 8-3331] design Hazard_detection_unit has unconnected port instruction[26]
WARNING: [Synth 8-3331] design Hazard_detection_unit has unconnected port instruction[25]
WARNING: [Synth 8-3331] design Hazard_detection_unit has unconnected port instruction[14]
WARNING: [Synth 8-3331] design Hazard_detection_unit has unconnected port instruction[13]
WARNING: [Synth 8-3331] design Hazard_detection_unit has unconnected port instruction[12]
WARNING: [Synth 8-3331] design Hazard_detection_unit has unconnected port instruction[11]
WARNING: [Synth 8-3331] design Hazard_detection_unit has unconnected port instruction[10]
WARNING: [Synth 8-3331] design Hazard_detection_unit has unconnected port instruction[9]
WARNING: [Synth 8-3331] design Hazard_detection_unit has unconnected port instruction[8]
WARNING: [Synth 8-3331] design Hazard_detection_unit has unconnected port instruction[7]
WARNING: [Synth 8-3331] design cpu_pl has unconnected port chk_addr[11]
WARNING: [Synth 8-3331] design cpu_pl has unconnected port chk_addr[10]
WARNING: [Synth 8-3331] design cpu_pl has unconnected port chk_addr[9]
WARNING: [Synth 8-3331] design cpu_pl has unconnected port chk_addr[8]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 755.512 ; gain = 231.406
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 755.512 ; gain = 231.406
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 755.512 ; gain = 231.406
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [y:/Programs/Cpu_painting/lab/lab.srcs/sources_1/ip/VRAM/VRAM/VRAM_in_context.xdc] for cell 'v1'
Finished Parsing XDC File [y:/Programs/Cpu_painting/lab/lab.srcs/sources_1/ip/VRAM/VRAM/VRAM_in_context.xdc] for cell 'v1'
Parsing XDC File [y:/Programs/Cpu_painting/lab/lab.srcs/sources_1/ip/clk50/clk50/clk50_in_context.xdc] for cell 'c2'
Finished Parsing XDC File [y:/Programs/Cpu_painting/lab/lab.srcs/sources_1/ip/clk50/clk50/clk50_in_context.xdc] for cell 'c2'
Parsing XDC File [y:/Programs/Cpu_painting/lab/lab.srcs/sources_1/ip/instrcution_memory/instrcution_memory/instrcution_memory_in_context.xdc] for cell 'c1/i1'
Finished Parsing XDC File [y:/Programs/Cpu_painting/lab/lab.srcs/sources_1/ip/instrcution_memory/instrcution_memory/instrcution_memory_in_context.xdc] for cell 'c1/i1'
Parsing XDC File [y:/Programs/Cpu_painting/lab/lab.srcs/sources_1/ip/data_memory/data_memory/data_memory_in_context.xdc] for cell 'c1/d1'
Finished Parsing XDC File [y:/Programs/Cpu_painting/lab/lab.srcs/sources_1/ip/data_memory/data_memory/data_memory_in_context.xdc] for cell 'c1/d1'
Parsing XDC File [Y:/Programs/Cpu_painting/lab/lab.srcs/constrs_1/imports/cod_projects/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [Y:/Programs/Cpu_painting/lab/lab.srcs/constrs_1/imports/cod_projects/Nexys4DDR_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [Y:/Programs/Cpu_painting/lab/lab.srcs/constrs_1/imports/cod_projects/Nexys4DDR_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/pdu_cpu_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/pdu_cpu_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 904.234 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 904.234 ; gain = 0.000
WARNING: [Timing 38-316] Clock period '20.000' specified during out-of-context synthesis of instance 'v1' at clock pin 'clka' is different from the actual clock period '10.000', this can lead to different synthesis results.
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 907.199 ; gain = 383.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 907.199 ; gain = 383.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk. (constraint file  y:/Programs/Cpu_painting/lab/lab.srcs/sources_1/ip/clk50/clk50/clk50_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk. (constraint file  y:/Programs/Cpu_painting/lab/lab.srcs/sources_1/ip/clk50/clk50/clk50_in_context.xdc, line 4).
Applied set_property DONT_TOUCH = true for v1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for c2. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for c1/i1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for c1/d1. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 907.199 ; gain = 383.094
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'cs_reg' in module 'pdu'
INFO: [Synth 8-5546] ROM "x_hd_t" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "reg_scr" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [Y:/Programs/Cpu_painting/lab/lab.srcs/sources_1/imports/Programs/cod_projects/lab5/lab5.srcs/sources_1/new/alu.v:36]
INFO: [Synth 8-802] inferred FSM for state register 'num_reg' in module 'ps2_keybord'
INFO: [Synth 8-5587] ROM size for "ps2_ascii" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5544] ROM "temp_data" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "num" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    STOP |                              001 |                               00
                    STEP |                              010 |                               01
                     RUN |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'cs_reg' using encoding 'one-hot' in module 'pdu'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE4 |                             0000 |                             0000
                 iSTATE3 |                             0001 |                             0001
                 iSTATE1 |                             0010 |                             0010
                  iSTATE |                             0011 |                             0011
                 iSTATE0 |                             0100 |                             0100
                 iSTATE9 |                             0101 |                             0101
                 iSTATE8 |                             0110 |                             0110
                 iSTATE6 |                             0111 |                             0111
                 iSTATE7 |                             1000 |                             1000
                 iSTATE5 |                             1001 |                             1001
                 iSTATE2 |                             1010 |                             1010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'num_reg' using encoding 'sequential' in module 'ps2_keybord'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 907.199 ; gain = 383.094
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 6     
	   3 Input     32 Bit       Adders := 1     
	   2 Input     11 Bit       Adders := 2     
	   2 Input      5 Bit       Adders := 2     
+---XORs : 
	   2 Input     16 Bit         XORs := 2     
	   2 Input      5 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 53    
	               16 Bit    Registers := 5     
	               11 Bit    Registers := 2     
	                8 Bit    Registers := 2     
	                7 Bit    Registers := 1     
	                5 Bit    Registers := 9     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 16    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 12    
	   4 Input     32 Bit        Muxes := 5     
	   6 Input     32 Bit        Muxes := 4     
	   2 Input     16 Bit        Muxes := 3     
	   2 Input     12 Bit        Muxes := 3     
	   2 Input      8 Bit        Muxes := 2     
	   8 Input      8 Bit        Muxes := 1     
	  11 Input      8 Bit        Muxes := 2     
	  27 Input      7 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 4     
	  17 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	  11 Input      4 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 3     
	   8 Input      3 Bit        Muxes := 1     
	   7 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 4     
	   3 Input      2 Bit        Muxes := 3     
	   7 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 55    
	   3 Input      1 Bit        Muxes := 2     
	   6 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module pdu 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 2     
+---XORs : 
	   2 Input     16 Bit         XORs := 2     
	   2 Input      5 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 4     
	               16 Bit    Registers := 5     
	                5 Bit    Registers := 4     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
	   4 Input     32 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 3     
	   2 Input      8 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 4     
	  17 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 3     
	   2 Input      2 Bit        Muxes := 3     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 11    
	   3 Input      1 Bit        Muxes := 2     
Module pc 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module RF 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 32    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 31    
Module Hazard_detection_unit 
Detailed RTL Component Info : 
+---Muxes : 
	   6 Input      1 Bit        Muxes := 2     
Module control 
Detailed RTL Component Info : 
+---Muxes : 
	   8 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   7 Input      2 Bit        Muxes := 1     
Module imm_gen 
Detailed RTL Component Info : 
+---Muxes : 
	   6 Input     32 Bit        Muxes := 1     
	   7 Input      3 Bit        Muxes := 1     
Module mux_2_32 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module Forwarding_unit 
Detailed RTL Component Info : 
+---Muxes : 
	   3 Input      2 Bit        Muxes := 2     
Module mux_3_32 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
Module alu 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 1     
+---Muxes : 
	   6 Input     32 Bit        Muxes := 3     
	   6 Input      1 Bit        Muxes := 1     
Module cpu_pl 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
+---Registers : 
	               32 Bit    Registers := 16    
	                5 Bit    Registers := 5     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 5     
	   4 Input     32 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 3     
Module SRA 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 2     
Module VDT 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 2     
+---Registers : 
	               11 Bit    Registers := 2     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module ps2_keybord 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 2     
	                7 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	  11 Input      8 Bit        Muxes := 2     
	  27 Input      7 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	  11 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 7     
Module ps2_ctrl 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5544] ROM "p_2_out0" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "x_hd_t" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "c1/reg_scr" won't be mapped to RAM because it is too sparse
DSP Report: Generating DSP raddr, operation Mode is: (0 or C)+A*(B:0xc8).
DSP Report: operator raddr is absorbed into DSP raddr.
DSP Report: operator raddr0 is absorbed into DSP raddr.
DSP Report: operator raddr is absorbed into DSP raddr.
INFO: [Synth 8-5587] ROM size for "ps2_ascii" is below threshold of ROM address width. It will be mapped to LUTs
WARNING: [Synth 8-3331] design cpu_pl has unconnected port chk_addr[11]
WARNING: [Synth 8-3331] design cpu_pl has unconnected port chk_addr[10]
WARNING: [Synth 8-3331] design cpu_pl has unconnected port chk_addr[9]
WARNING: [Synth 8-3331] design cpu_pl has unconnected port chk_addr[8]
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\ps1/ps2_ascii_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (c1/r1/\rf_reg[0][28] )
INFO: [Synth 8-3886] merging instance 'c1/imm_reg[28]' (FDR) to 'c1/imm_reg[19]'
INFO: [Synth 8-3886] merging instance 'c1/ctrl_reg[28]' (FDR) to 'c1/ctrl_reg[30]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (c1/r1/\rf_reg[0][24] )
INFO: [Synth 8-3886] merging instance 'c1/imm_reg[24]' (FDR) to 'c1/imm_reg[19]'
INFO: [Synth 8-3886] merging instance 'c1/ctrl_reg[24]' (FDR) to 'c1/ctrl_reg[30]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (c1/r1/\rf_reg[0][20] )
INFO: [Synth 8-3886] merging instance 'c1/imm_reg[20]' (FDR) to 'c1/imm_reg[19]'
INFO: [Synth 8-3886] merging instance 'c1/ctrl_reg[20]' (FDR) to 'c1/ctrl_reg[30]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (c1/r1/\rf_reg[0][16] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (c1/r1/\rf_reg[0][12] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (c1/r1/\rf_reg[0][8] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (c1/r1/\rf_reg[0][4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (c1/r1/\rf_reg[0][0] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (c1/r1/\rf_reg[0][29] )
INFO: [Synth 8-3886] merging instance 'c1/imm_reg[29]' (FDR) to 'c1/imm_reg[19]'
INFO: [Synth 8-3886] merging instance 'c1/ctrl_reg[29]' (FDR) to 'c1/ctrl_reg[30]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (c1/r1/\rf_reg[0][25] )
INFO: [Synth 8-3886] merging instance 'c1/imm_reg[25]' (FDR) to 'c1/imm_reg[19]'
INFO: [Synth 8-3886] merging instance 'c1/ctrl_reg[25]' (FDR) to 'c1/ctrl_reg[30]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (c1/r1/\rf_reg[0][21] )
INFO: [Synth 8-3886] merging instance 'c1/imm_reg[21]' (FDR) to 'c1/imm_reg[19]'
INFO: [Synth 8-3886] merging instance 'c1/ctrl_reg[21]' (FDR) to 'c1/ctrl_reg[30]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (c1/r1/\rf_reg[0][17] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (c1/r1/\rf_reg[0][13] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (c1/r1/\rf_reg[0][9] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (c1/r1/\rf_reg[0][5] )
INFO: [Synth 8-3886] merging instance 'c1/ctrl_reg[5]' (FDR) to 'c1/ctrl_reg[30]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (c1/r1/\rf_reg[0][1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (c1/r1/\rf_reg[0][30] )
INFO: [Synth 8-3886] merging instance 'c1/ctrlm_reg[30]' (FDR) to 'c1/ctrlm_reg[29]'
INFO: [Synth 8-3886] merging instance 'c1/imm_reg[30]' (FDR) to 'c1/imm_reg[19]'
INFO: [Synth 8-3886] merging instance 'c1/ctrl_reg[30]' (FDR) to 'c1/ctrl_reg[27]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (c1/r1/\rf_reg[0][26] )
INFO: [Synth 8-3886] merging instance 'c1/imm_reg[26]' (FDR) to 'c1/imm_reg[19]'
INFO: [Synth 8-3886] merging instance 'c1/ctrl_reg[26]' (FDR) to 'c1/ctrl_reg[27]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (c1/r1/\rf_reg[0][22] )
INFO: [Synth 8-3886] merging instance 'c1/imm_reg[22]' (FDR) to 'c1/imm_reg[19]'
INFO: [Synth 8-3886] merging instance 'c1/ctrl_reg[22]' (FDR) to 'c1/ctrl_reg[27]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (c1/r1/\rf_reg[0][18] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (c1/r1/\rf_reg[0][14] )
INFO: [Synth 8-3886] merging instance 'c1/ctrl_reg[14]' (FDR) to 'c1/ctrl_reg[27]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (c1/r1/\rf_reg[0][10] )
INFO: [Synth 8-3886] merging instance 'c1/ctrl_reg[10]' (FDR) to 'c1/ctrl_reg[27]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (c1/r1/\rf_reg[0][6] )
INFO: [Synth 8-3886] merging instance 'c1/ctrl_reg[6]' (FDR) to 'c1/ctrl_reg[27]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (c1/r1/\rf_reg[0][2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (c1/r1/\rf_reg[0][31] )
INFO: [Synth 8-3886] merging instance 'c1/imm_reg[31]' (FDR) to 'c1/imm_reg[19]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (c1/r1/\rf_reg[0][27] )
INFO: [Synth 8-3886] merging instance 'c1/ctrlm_reg[27]' (FDR) to 'c1/ctrlm_reg[29]'
INFO: [Synth 8-3886] merging instance 'c1/imm_reg[27]' (FDR) to 'c1/imm_reg[19]'
INFO: [Synth 8-3886] merging instance 'c1/ctrl_reg[27]' (FDR) to 'c1/ctrl_reg[23]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (c1/r1/\rf_reg[0][23] )
INFO: [Synth 8-3886] merging instance 'c1/ctrlm_reg[23]' (FDR) to 'c1/ctrlm_reg[29]'
INFO: [Synth 8-3886] merging instance 'c1/imm_reg[23]' (FDR) to 'c1/imm_reg[19]'
INFO: [Synth 8-3886] merging instance 'c1/ctrl_reg[23]' (FDR) to 'c1/ctrl_reg[19]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (c1/r1/\rf_reg[0][19] )
INFO: [Synth 8-3886] merging instance 'c1/ctrlm_reg[19]' (FDR) to 'c1/ctrlm_reg[29]'
INFO: [Synth 8-3886] merging instance 'c1/ctrl_reg[19]' (FDR) to 'c1/ctrl_reg[15]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (c1/r1/\rf_reg[0][15] )
INFO: [Synth 8-3886] merging instance 'c1/ctrlm_reg[15]' (FDR) to 'c1/ctrlm_reg[29]'
INFO: [Synth 8-3886] merging instance 'c1/ctrl_reg[15]' (FDR) to 'c1/ctrl_reg[11]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (c1/r1/\rf_reg[0][11] )
INFO: [Synth 8-3886] merging instance 'c1/ctrlm_reg[11]' (FDR) to 'c1/ctrlm_reg[29]'
INFO: [Synth 8-3886] merging instance 'c1/ctrl_reg[11]' (FDR) to 'c1/ctrl_reg[7]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (c1/r1/\rf_reg[0][7] )
INFO: [Synth 8-3886] merging instance 'c1/ctrlm_reg[7]' (FDR) to 'c1/ctrlm_reg[29]'
INFO: [Synth 8-3886] merging instance 'c1/ctrl_reg[7]' (FDR) to 'c1/ctrl_reg[3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (c1/r1/\rf_reg[0][3] )
INFO: [Synth 8-3886] merging instance 'c1/ctrlm_reg[3]' (FDR) to 'c1/ctrlm_reg[29]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (c1/\ctrl_reg[3] )
INFO: [Synth 8-3886] merging instance 'c1/ctrlw_reg[3]' (FDR) to 'c1/ctrlw_reg[29]'
INFO: [Synth 8-3886] merging instance 'c1/ctrlw_reg[29]' (FDR) to 'c1/ctrlw_reg[5]'
INFO: [Synth 8-3886] merging instance 'c1/ctrlw_reg[7]' (FDR) to 'c1/ctrlw_reg[5]'
INFO: [Synth 8-3886] merging instance 'c1/ctrlw_reg[11]' (FDR) to 'c1/ctrlw_reg[5]'
INFO: [Synth 8-3886] merging instance 'c1/ctrlw_reg[15]' (FDR) to 'c1/ctrlw_reg[5]'
INFO: [Synth 8-3886] merging instance 'c1/ctrlw_reg[19]' (FDR) to 'c1/ctrlw_reg[5]'
INFO: [Synth 8-3886] merging instance 'c1/ctrlw_reg[23]' (FDR) to 'c1/ctrlw_reg[5]'
INFO: [Synth 8-3886] merging instance 'c1/ctrlw_reg[27]' (FDR) to 'c1/ctrlw_reg[5]'
INFO: [Synth 8-3886] merging instance 'c1/ctrlw_reg[30]' (FDR) to 'c1/ctrlw_reg[5]'
INFO: [Synth 8-3886] merging instance 'c1/ctrlm_reg[29]' (FDR) to 'c1/ctrlw_reg[5]'
INFO: [Synth 8-3886] merging instance 'c1/ctrlm_reg[28]' (FDR) to 'c1/ctrlw_reg[5]'
INFO: [Synth 8-3886] merging instance 'c1/ctrlm_reg[26]' (FDR) to 'c1/ctrlw_reg[5]'
INFO: [Synth 8-3886] merging instance 'c1/ctrlm_reg[25]' (FDR) to 'c1/ctrlw_reg[5]'
INFO: [Synth 8-3886] merging instance 'c1/ctrlm_reg[24]' (FDR) to 'c1/ctrlw_reg[5]'
INFO: [Synth 8-3886] merging instance 'c1/ctrlm_reg[22]' (FDR) to 'c1/ctrlw_reg[5]'
INFO: [Synth 8-3886] merging instance 'c1/ctrlm_reg[21]' (FDR) to 'c1/ctrlw_reg[5]'
INFO: [Synth 8-3886] merging instance 'c1/ctrlm_reg[20]' (FDR) to 'c1/ctrlw_reg[5]'
INFO: [Synth 8-3886] merging instance 'c1/ctrlm_reg[14]' (FDR) to 'c1/ctrlw_reg[5]'
INFO: [Synth 8-3886] merging instance 'c1/ctrlm_reg[10]' (FDR) to 'c1/ctrlw_reg[5]'
INFO: [Synth 8-3886] merging instance 'c1/ctrlm_reg[6]' (FDR) to 'c1/ctrlw_reg[5]'
INFO: [Synth 8-3886] merging instance 'c1/ctrlm_reg[5]' (FDR) to 'c1/ctrlw_reg[5]'
INFO: [Synth 8-3886] merging instance 'c1/ctrlw_reg[25]' (FDR) to 'c1/ctrlw_reg[5]'
INFO: [Synth 8-3886] merging instance 'c1/ctrlw_reg[21]' (FDR) to 'c1/ctrlw_reg[5]'
INFO: [Synth 8-3886] merging instance 'c1/ctrlw_reg[5]' (FDR) to 'c1/ctrlw_reg[6]'
INFO: [Synth 8-3886] merging instance 'c1/ctrlw_reg[28]' (FDR) to 'c1/ctrlw_reg[6]'
INFO: [Synth 8-3886] merging instance 'c1/ctrlw_reg[24]' (FDR) to 'c1/ctrlw_reg[6]'
INFO: [Synth 8-3886] merging instance 'c1/ctrlw_reg[20]' (FDR) to 'c1/ctrlw_reg[6]'
INFO: [Synth 8-3886] merging instance 'c1/ctrlw_reg[26]' (FDR) to 'c1/ctrlw_reg[6]'
INFO: [Synth 8-3886] merging instance 'c1/ctrlw_reg[22]' (FDR) to 'c1/ctrlw_reg[6]'
INFO: [Synth 8-3886] merging instance 'c1/ctrlw_reg[14]' (FDR) to 'c1/ctrlw_reg[6]'
INFO: [Synth 8-3886] merging instance 'c1/ctrlw_reg[10]' (FDR) to 'c1/ctrlw_reg[6]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (c1/\ctrlw_reg[6] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 907.199 ; gain = 383.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping  Report (see note below)
+------------+---------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping         | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+---------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|SRA         | (0 or C)+A*(B:0xc8) | 12     | 8      | 12     | -      | 15     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
+------------+---------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'c2/clk_out1' to pin 'c2/bbstub_clk_out1/O'
INFO: [Synth 8-5819] Moved 1 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 915.652 ; gain = 391.547
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:43 ; elapsed = 00:00:44 . Memory (MB): peak = 984.441 ; gain = 460.336
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'c1/pcd_reg[0]' (FDRE) to 'c1/pcin_reg[0]'
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:45 ; elapsed = 00:00:46 . Memory (MB): peak = 1013.168 ; gain = 489.063
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 1017.867 ; gain = 493.762
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 1017.867 ; gain = 493.762
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:47 ; elapsed = 00:00:49 . Memory (MB): peak = 1017.867 ; gain = 493.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:48 ; elapsed = 00:00:49 . Memory (MB): peak = 1017.867 ; gain = 493.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:48 ; elapsed = 00:00:49 . Memory (MB): peak = 1017.867 ; gain = 493.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:48 ; elapsed = 00:00:49 . Memory (MB): peak = 1017.867 ; gain = 493.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+-------------------+----------+
|      |BlackBox name      |Instances |
+------+-------------------+----------+
|1     |clk50              |         1|
|2     |VRAM               |         1|
|3     |instrcution_memory |         1|
|4     |data_memory        |         1|
+------+-------------------+----------+

Report Cell Usage: 
+------+-------------------+------+
|      |Cell               |Count |
+------+-------------------+------+
|1     |VRAM               |     1|
|2     |clk50              |     1|
|3     |data_memory        |     1|
|4     |instrcution_memory |     1|
|5     |BUFG               |     3|
|6     |CARRY4             |    74|
|7     |DSP48E1            |     1|
|8     |LUT1               |    11|
|9     |LUT2               |   144|
|10    |LUT3               |    99|
|11    |LUT4               |   214|
|12    |LUT5               |   343|
|13    |LUT6               |  1240|
|14    |MUXF7              |   384|
|15    |MUXF8              |   173|
|16    |FDCE               |   246|
|17    |FDPE               |    90|
|18    |FDRE               |  1563|
|19    |FDSE               |     7|
|20    |LDC                |    21|
|21    |IBUF               |    23|
|22    |OBUF               |    49|
+------+-------------------+------+

Report Instance Areas: 
+------+---------+------------+------+
|      |Instance |Module      |Cells |
+------+---------+------------+------+
|1     |top      |            |  4795|
|2     |  a1     |addr_hash   |    11|
|3     |  c1     |cpu_pl      |  3648|
|4     |    a1   |alu         |    47|
|5     |    p1   |pc          |   388|
|6     |    r1   |RF          |  2444|
|7     |  p1     |pdu         |   846|
|8     |  ps1    |ps2_keybord |    67|
|9     |  s1     |SRA         |     2|
|10    |  v2     |VDT         |   107|
+------+---------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:48 ; elapsed = 00:00:49 . Memory (MB): peak = 1017.867 ; gain = 493.762
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:40 ; elapsed = 00:00:46 . Memory (MB): peak = 1017.867 ; gain = 342.074
Synthesis Optimization Complete : Time (s): cpu = 00:00:48 ; elapsed = 00:00:49 . Memory (MB): peak = 1017.867 ; gain = 493.762
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 653 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1025.203 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 21 instances were transformed.
  LDC => LDCE: 21 instances

INFO: [Common 17-83] Releasing license: Synthesis
179 Infos, 74 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:54 ; elapsed = 00:00:56 . Memory (MB): peak = 1025.203 ; gain = 734.578
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1025.203 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'Y:/Programs/Cpu_painting/lab/lab.runs/synth_1/pdu_cpu.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file pdu_cpu_utilization_synth.rpt -pb pdu_cpu_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun May 22 18:06:47 2022...
